server.port = 9000
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost
spring.application.name=APIGATEWAY
spring.cloud.gateway.routes[0].id=OrderService
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].id=ProductService
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[2].id=OrderProductService
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/OrderProduct/**
spring.cloud.gateway.routes[3].id=CommentService
spring.cloud.gateway.routes[3].uri=http://localhost:8084/
spring.cloud.gateway.routes[3].predicates[0]=Path=/comment/**
