spring.application.name=CommentService
server.port=8084
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/dichothue
spring.datasource.username=root
spring.datasource.password=1122qqww
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true


